{
  "name": "netninja-node",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iusenenow/netninja-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iusenenow/netninja-nodejs/issues"
  },
  "homepage": "https://github.com/iusenenow/netninja-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4"
  }
}
